{
	"name": "structur.io",
	"description": "Build, deploy and manage your web-services faster with structur.io",
	"version": "0.1.0",
	"author": {
		"name": "Kory Herzinger",
		"email": "kory@structur.io"
	},
	"repository": {
		"url": ""
	},
	"main": "index",
	"bin": {
		"structur.io": "./bin/structur.io"
	},
	"dependencies": {
	},
	"devDependencies": {
	},
	"optionalDependencies": {
	},
	"engines": [
		"node >= 0.10.5"
	],
	"_id": "structur.io@0.1.0",
	"_from": "structur.io@"
}
